
server.port=8080

spring.jpa.database=MySql

spring.datasource.url = jdbc:MySql://localHost:3306/SpringBootHotelReservationDB?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.password=Mysqlroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true 
#spring.jackson.serialization.fail-on-empty-beans=true
spring.jpa.properties.hibernate.format_sql=true

